<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css');

        body {
            background-color: #f9f9f9;
            font-family: 'Poppins', sans-serif;
        }

        .signin-container {
            width: 350px;
            padding: 20px;
            margin: 50px auto;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .signin-container .input-group {
            margin-bottom: 15px;
        }

        .signin-container .input-group label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }

        .signin-container .input-group input {
            width: 100%;
            padding: 10px;
            font-size: 14px;
        }

        .signin-container .input-group .input-group-addon {
            color: #757575;
            font-size: 14px;
            font-weight: bold;
            background-color: transparent;
            border: none;
        }

        .signin-container .input-group input[type="submit"] {
            background-color: #f64c72;
            color: #fff;
            cursor: pointer;
        }

        .signin-container .input-group input[type="submit"]:hover {
            background-color: #f33c61;
        }

        .signin-container .input-group a {
            color: #757575;
            font-size: 14px;
            text-decoration: none;
        }

        .signin-container .input-group a:hover {
            color: #333;
        }
    </style>
</head>
<body>

<div class="signin-container">
    <form action="http://localhost:3000/" method="get">
    <div class="input-group">
        <label for="username">Username</label>
        <input type="text" id="username" required>
    </div>
    <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" required>
    </div>
    <div class="input-group">
        <input type="submit" value="Sign In">
    </div>
    <div class="input-group">
        <a href="forgetpass.html">Forgot Password?</a>
    </div>
    
</div>
</form>
</body>
</html>